<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<body>
    <style>
        body{
            background-color: rgb(27, 23, 45);
            font-size: x-large;
            color: aliceblue;
        }
        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        p{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        a{
            margin: 30px;
            color: brown;
            text-decoration: none;
        }
        a:hover{
            color: rgb(72, 0, 227);
        }
        audio{
            margin-top: 30px;
        }
    </style>

    <center>
        <h1>Home Page</h1>
        <p>Hunter x hunter theme song</p>
        <span>
            <a href="index.html">Home</a>
            <a href="image.html">image</a>
            <a href="video.html">video</a>
            <a href="iframe.html">iframe</a>
        </span><br>
        <audio src="Assets/hxhmusic.mp3" controls autoplay></audio>
    </center>

</body>
</html>