<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe</title>
</head>
<body>
    <style>
        body {
            background-color: rgb(27, 23, 45);
            font-size: x-large;
            color: aliceblue;
        }
        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        p {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        a {
            margin: 30px;
            color: brown;
            text-decoration: none;
        }
        a:hover {
            color: rgb(72, 0, 227);
        }
        iframe {
            margin: 30px;
        }
    </style>

    <center>
        <h1>iframe</h1>
        <p>Hunter x hunter website that you can watch free</p>
        <span>
            <a href="index.html">Home</a>
            <a href="audio.html">audio</a>
            <a href="image.html">image</a>
            <a href="video.html">video</a>
        </span><br>
        <iframe src="https://ww2.gogoanimes.org/category/hunter-x-hunter-dub"  style="height:500px;width:700px" title="Iframe Example"></iframe>
    </center>
</body>
</html>