<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image</title>
</head>
<body>
    <style>
        body{
            background-color: rgb(27, 23, 45);
            font-size: x-large;
            color: aliceblue;
        }
        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        p{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        a{
            margin: 30px;
            color: brown;
            text-decoration: none;
        }
        a:hover{
            color: rgb(72, 0, 227);
        }
        img{
            margin: 30px;
            width: 60%;
            
        }
    </style>

    <center>
        <h1>image</h1>
        <p>Hunter x hunter characters</p>
        <span>
            <a href="index.html">Home</a>
            <a href="audio.html">audio</a>
            <a href="video.html">video</a>
            <a href="iframe.html">iframe</a>
        </span><br>
        <img src="Assets/img1.jpg" alt="characters">
    </center>
</body>
</html>